<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
    #wrapper{
        margin: 0px auto;
        width: 900px;
        height: fit-content;
        border: dashed red 1px;
        padding:25px 0px;
    }
    #container{
        margin: auto;
        display: inline-block;
    }
    #head{
        text-align: center;
        font-family: Arial;
        text-decoration: underline;
    }
    .box{
        display: inline-block;
        margin: 30px;
        width: 150px;
        height: 150px;
        border: solid black 1px;
        border-radius: 10px;
        background-color: #0099cc;
        box-shadow: 1px 2px 2px #252525;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="head">Welcome!</h1>
        <div id="container">
            {% for i in range(0, times) %}
                <div class="box" style="background-color: {{color}}"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>